VITE_SUPABASE_URL=https://ymowycfnhuowdghqxxlv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inltb3d5Y2ZuaHVvd2RnaHF4eGx2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg2MTY3MSwiZXhwIjoyMDY2NDM3NjcxfQ.yQ3dzh-jXOfmZyC5iNsNrNF0184gTZ_RoNeiF9fM2ek
